{
   "manifest_version": 2,
   "minimum_chrome_version": "34",
   "name": "Intel CS for WebRTC Desktop Sharing Extension",
   "permissions": [ "desktopCapture" ],
   "short_name": "Desktop sharing for Intel CS for WebRTC",
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "1.1",

   "background": {
     "persistent": true,
     "scripts": [ "script.js" ]
   },
   "description": "Extension to allow desktop sharing in Intel CS for WebRTC applications.",
   "externally_connectable": {
      "matches": ["*://*.sh.intel.com/*", "*://180.153.223.233/*", "*://180.153.223.234/*", "*://180.153.223.235/*"]
   },
   "icons": {
      "128": "woogeen_icon_128.png",
      "16": "woogeen_icon_16.png",
      "48": "woogeen_icon_48.png"
   },
   "browser_action":{
     "default_icon": "woogeen_icon_16.png"
   }
}

