// Copyright (C) <2018> Intel Corporation
//
// SPDX-License-Identifier: Apache-2.0
{
  "extends": ["eslint:recommended", "google", "webrtc"],
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "rules": {
    "max-len": ["error", {
      // This line is part of the MIT license.
      "ignorePattern": "The above copyright notice and this permission notice shall be included in all",
      // Some lines for JSDoc is longer than 80.
      "ignoreComments": true
    }],
    "indent": ["warn"]
  }
}
